v=0
o=- 460000000 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 121 125 107 108 109 124 120 39 40 45 46 98 99 100 101 112 113 116
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:abcd
a=ice-pwd:0123456789abcdef0123456789abcdef
a=ice-options:trickle
a=fingerprint:sha-256 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
a=setup:actpass
a=mid:0
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 nack
a=rtpmap:97 rtx/90000
a=rtcp-fb:97 nack
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 nack
a=rtpmap:99 rtx/90000
a=rtcp-fb:99 nack
a=rtpmap:100 H264/90000
a=rtcp-fb:100 nack
a=rtpmap:101 rtx/90000
a=rtcp-fb:101 nack
a=rtpmap:102 H264/90000
a=rtpmap:121 rtx/90000
a=rtpmap:125 H264/90000
a=rtpmap:107 H264/90000
a=rtpmap:108 H264/90000
a=rtpmap:109 H264/90000
a=rtpmap:124 rtx/90000
a=rtpmap:120 rtx/90000
a=rtpmap:39 AV1/90000
a=rtpmap:40 rtx/90000
